<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        Documentation
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        }

        body {
            margin: 10px;
        }

        div.mapping {
            margin: 20px 20px;
        }

        ul.methods:before {
            content: "Methods: ";
        }

        ul.methods li {
            display: inline;
            list-style: none;
        }

        ul.methods li:after {
            content: ",";
        }

        ul.methods li:last-child:after {
            content: "";
        }

        ul.arguments:before {
            content: "Arguments: ";
        }

        ul.arguments li {
            display: inline;
            list-style: none;
        }

        ul.arguments .argument {
            font-style: italic
        }

        ul.arguments .default:not(:empty):before {
            content: "(";
        }

        ul.arguments .default:not(:empty):after {
            content: ")";
        }

        ul.arguments li:after {
            content: ",";
        }

        ul.arguments li:last-child:after {
            content: "";
        }

        .docstring:before {
            content: "Description: ";
        }
    </style>
</head>

<body>
    <h1>
        Documentation
    </h1>
    <div class="mapping">
        <a id="rule-/api/v1.0/strategy/%3CuID%3E/%3CsID%3E/start" class="rule">
            <h2>/api/v1.0/strategy/&lt;uID&gt;/&lt;sID&gt;/start</h2>
        </a>
        <ul class="methods">
            <li class="method">OPTIONS</li>
            <li class="method">PUT</li>
        </ul>
        <ul class="arguments">
            <li>
                <span class="argument">uID</span>
                <span class="default"></span>
            </li>
            <li>
                <span class="argument">sID</span>
                <span class="default"></span>
            </li>
        </ul>
        <p class="docstring">Start IDE for one strategy, return 200, 404, 500<br>
            <br>
            $ curl -i -X PUT -k <a href="/api/v1.0/strategy/$%7BuID%7D/$%7BsID%7D/start"
                rel="noopener">https://127.0.0.1:5000/api/v1.0/strategy/${uID}/${sID}/start</a><br>
            <br>
        </p>
    </div>

    <div class="mapping">
        <a id="rule-/api/v1.0/strategy/%3CuID%3E/%3CsID%3E/stop" class="rule">
            <h2>/api/v1.0/strategy/&lt;uID&gt;/&lt;sID&gt;/stop</h2>
        </a>
        <ul class="methods">
            <li class="method">OPTIONS</li>
            <li class="method">PUT</li>
        </ul>
        <ul class="arguments">
            <li>
                <span class="argument">uID</span>
                <span class="default"></span>
            </li>
            <li>
                <span class="argument">sID</span>
                <span class="default"></span>
            </li>
        </ul>
        <p class="docstring">Stop IDE for one strategy, return 200, 404, 500<br>
            <br>
            $ curl -i -X PUT -k <a href="/api/v1.0/strategy/$%7BuID%7D/$%7BsID%7D/stop"
                rel="noopener">https://127.0.0.1:5000/api/v1.0/strategy/${uID}/${sID}/stop</a><br>
            <br>
        </p>
    </div>

    <div class="mapping">
        <a id="rule-/api/v1.0/strategies/%3CuID%3E/%3CsID%3E" class="rule">
            <h2>/api/v1.0/strategies/&lt;uID&gt;/&lt;sID&gt;</h2>
        </a>
        <ul class="methods">
            <li class="method">DELETE</li>
            <li class="method">OPTIONS</li>
        </ul>
        <ul class="arguments">
            <li>
                <span class="argument">uID</span>
                <span class="default"></span>
            </li>
            <li>
                <span class="argument">sID</span>
                <span class="default"></span>
            </li>
        </ul>
        <p class="docstring">Delete all files of one strategy, return 200 or 500<br>
            <br>
            $ curl -i -X DELETE -k <a href="/api/v1.0/strategies/$%7BuID%7D/$%7BsID%7D"
                rel="noopener">https://127.0.0.1:5000/api/v1.0/strategies/${uID}/${sID}</a><br>
            <br>
        </p>
    </div>

</body>
</html>