<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js></script>
    <script>
        var strategies = JSON.parse('{{ strategies | tojson | safe }}');
        let start_action = { "action": "start" };
        let stop_action = { "action": "start" };
    </script>
    <style>
        body {
            padding: 3rem;
            font-size: 16px;
        }

        textarea {
            width: 30%;
            min-height: 30rem;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 0.8rem;
            line-height: 1.2;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <textarea name="" id="myTextarea"></textarea>
    {% for strategy in strategies %}
    <div>
        <h1>{{ strategy['name'] }}</h1>
        {% if strategy['theia'] == "not running" %}
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        {% else %}
            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
            </label>
        {% endif %}
        <br>
    </div>
    {% endfor %}
</body>
<script>
    var textedJson = JSON.stringify(strategies, undefined, 4).replace(/\\"/g, '"');
    $('#myTextarea').text(textedJson);

    // $.ajax({
    //     type: 'PUT',
    //     url: "http://{{ g.user['username'] }}:{{ g.user['password'] }}@127.0.0.1:5000/api/v1.0/strategies/YJMDUH9zuwXf8c6KT2CDEV",
    //     contentType: 'application/json',
    //     data: JSON.stringify(start_action), // access in body
    // }).done(function () {
    //     console.log('SUCCESS');
    // }).fail(function (msg) {
    //     console.log(msg);
    // }).always(function (msg) {
    //     console.log(msg);
    // });
</script>

</html>